opciones = {
    '1': ('nivel simple', accion1),
    '2': ('nivel medio', accion2),
    '3': ('nivel avanzado', accion3),
    '4': ('nivel experto', accion4),
}
def accion1():
    print('nivel simple')
    numeroS = random.randint(0, 100)
def accion2():
    print('nivel medio')
    numeroM = random.randint(0, 1000)
def accion3():
    print('nivel avanzado')
    numeroA = random.randint(0, 1000000)
def accion4():
    print('nivel experto')
    numeroE = random.randint(0, 1000000000000)
def menu():
    opciones = {
    '1': ('nivel simple', accion1),
    '2': ('nivel medio', accion2),
    '3': ('nivel avanzado', accion3),
    '4': ('nivel experto', accion4),
}
    print('Elige una opción')
generar_menu(opciones)

import random
numero1 = random.randint(0, 100)
numero2 = int(input("Introduzca un numero: "))
print("Ha introducido el numero: ", numero2)
while True:
    if numero1 < numero2:
        print("Demasiado alto")
        numero2 = int(input("Introduzca un numero: "))
    elif numero1 > numero2:
        print("Demasiado bajo")
        numero2 = int(input("Introduzca un numero: "))
    elif numero1 == numero2:
        print("¡Has ganado!")
        break
